float sunX, sunY; //variables for sun
float x, y;
float dsunX;
float dx, dy;

void setup() {
  size(600, 600);  //screen size
  reset(); // funtion to reset to original scene. 
} 
void reset(){
  
  sunX=  width/2;   // Reset the sun position.
  sunY= random (200, 250);

}
  

void draw() {
  scene(); //calls the scene function
  action(); //calls the action function
  hero(); //calls the hero function
}
  
  void scene(){
    background(0, 175, 255);//background color
    fill(0, 200, 0); //green grass rectangle color
    rect(0, 350, 600, 300); //rectangle size
    //SUN
    fill(255, 255, 0); //sun color
    ellipse( sunX, sunY, 30, 30 );   // Yellow sun 
    //HOUSE
    fill(255, 0, 0 ); // house color 
    rect(200, 300, 100, 50 ); //house size
    triangle( 190, 300, 310, 300, 250, 250 );  // roof size
    fill(218,165,32);//door color
    rect(235,310,25,40); //door size
    fill(240,248,255); // window color
    rect(210,310,20,20); // window left
    rect(265,310,20,20); //window right
    //Tree
    fill(139,69,19);
    rect(400,250,30,100);
    fill(0,100,0);
    ellipse(415,250,70,70);
  }
  void hero(){
    fill(255,69,0); // body color
    rect( mouseX,mouseY, 35, 60 ); // hero body
    fill(255,228,181); //head color
    ellipse( mouseX+18,mouseY, 40, 40 ); // head on top
    fill(0,0,0);
    text( "PHIL", mouseX+5,mouseY+40 ); //name
    // eyes.
    fill( 0,0,0 );
    ellipse(mouseX+10,mouseY-5 , 12, 12 );
    ellipse(mouseX+25,mouseY-5, 12, 12 );
   //legs  
    fill(160,82,45);
    rect( mouseX,mouseY+60,10,40 ); //left leg
    rect( mouseX+25,mouseY+60,10,40 ); //right let
   //arms
   fill(160,82,45);
    rect( mouseX-10,mouseY,10,30 ); //left arm
    rect( mouseX+35,mouseY,10,30 ); //right arm
    
  }
  void action(){
    sunX = sunX + 1; //add 1 to position of sun
    if (sunX > width){
    sunX=  0;
    sunY=  random( 200, 220 );
    }
    x= x +dx;
    y= y + dx; 
  }
    
  
  
  void mousePressed(){
    fill(218,165,32);
    ellipse( mouseX, mouseY, 40,40 );
    fill(255,25,0);
    ellipse( mouseX, mouseY, 20,20 );
  }  
    
  void keyPressed(){ 
    if (key == 's'){
    sunY= sunY + 50;
    }
    if (key == 'r'){
      reset();
  }
  }
